## Configurations
server.port=${PORT:5000}

## Hibernate
spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/modelo
spring.datasource.username=sham
spring.datasource.password=gsw

spring.jpa.properties.hibernate.show_sql=true

## Security
#spring.security.user=sham
#spring.security.password=123
#spring.security.roles=ADMIN